dim a, b, c %
read(a, b, c)

dim e $ {отвечает за состояние ошибки}
dim outE !
outE as 0.0E1000 {для вывода кода ошибки}

dim AsmallerB, BsmallerC, AsmallerC $
AsmallerB as a <= b : BsmallerC as b <= c :AsmallerC as a <= c

{
Данная программа выводит три введённых пользователем числа в порядке убывания
В программе специально для демонстрации используется ветвление условий вместо операторов and
}

if AsmallerB then [
    if BsmallerC then [
        if AsmallerC then [
            write(c, b, a)
        ]
        else [
            {Невозможна ситуация a < b < c, но a > c}
            e as true
            write(outE)
        ]
    ]
    else [
        if AsmallerC then [
            write(b, c, a)
        ] else [
            write(b, a, c)
        ]
    ]
] else [
    if BsmallerC then [
        if AsmallerC then [
            write(c, a, b)
        ] else [
            write(a, c, b)]
    ]
    else [
        if AsmallerC then [
            {Невозможна ситуация c < b < a, но a < c}
            e as true
            write(outE)]
        else [
            write(a, b, c)]
    ]
]

end