<программа> = {/ (<описание> | <оператор>) ( : | переход строки) /} end
<описание>::= dim <идентификатор> {, <идентификатор> } <тип>
<оператор>::= <составной> | <присваивания> | <условный> | <фиксированного_цикла> | <условного_цикла> | <ввода> | <вывода>
<тип>::= % | ! | $      (int, float, bool)

<выражение>::= <операнд>{<операции_группы_отношения> <операнд>}
<операнд>::= <слагаемое> {<операции_группы_сложения> <слагаемое>}
<слагаемое>::= <множитель> {<операции_группы_умножения> <множитель>}
<множитель>::= <идентификатор> | <число> | <логическая_константа> | <унарная_операция> <множитель> | «(»<выражение>«)»

<операции_группы_отношения>::= <> | = | < | <= | > | >=
<операции_группы_сложения>::= + | - | or
<операции_группы_умножения>::= * | / | and
<унарная_операция>::= not

<составной>::= «[» <оператор> { ( : | перевод строки) <оператор> } «]»
<присваивания>::= <идентификатор> as <выражение>
<условный>::= if <выражение> then <оператор> [ else <оператор> ]

<фиксированного_цикла>::= for <присваивания> to <выражение> do <оператор>
<условного_цикла>::= while <выражение> do <оператор>\

<ввода>::= read «(»<идентификатор> {, <идентификатор> } «)»
<вывода>::= write «(»<выражение> {, <выражение> } «)»
